/**
 * @file plugins/themes/default/Cargan.less
 *
 * @brief Import Cargan font files, in usage for https://idai.world/
 *
 * !dai-specific!
 */

@font-face {
  font-family: 'Cargan';
  font-weight: 300;
  font-style: normal;
  src:
		url('@{baseUrl}/plugins/themes/default/fonts/Cargan-Light.woff2') format('woff2'),           /* Super Modern Browsers */
  		url('@{baseUrl}/plugins/themes/default/fonts/Cargan-Light.woff') format('woff');			/* Modern Browsers */

}
