/**
 * @file plugins/themes/publications-theme/Cargan.less
 *
 * @brief Import Cargon font files, in usage for https://idai.world/
 *
 */

@font-face {
  font-family: "Cargan";
  font-weight: 300;
  font-style: normal;
  src: url("Cargan-Light.woff2") format("woff2"),           /* Super Modern Browsers */
  url("Cargan-Light.woff") format("woff"); format('woff'),  /* Modern Browsers */

}
